# e-wallet-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ewallet/springbootewallet/: SpringbootEWalletApplication.java
src/main/java/com/ewallet/springbootewallet/Exceptions/: AccountNotFoundException.java
src/main/java/com/ewallet/springbootewallet/config/: AliPayConfig.java  AliPayConstant.java  GlobalCorsConfig.java
src/main/java/com/ewallet/springbootewallet/controller/: AccountController.java  AliPayController.java  UserController.java
src/main/java/com/ewallet/springbootewallet/domain/: Confirmation.java  HttpResponse.java  User.java  Verification.java
src/main/java/com/ewallet/springbootewallet/repository/: AccountDao.java  ConfirmationDao.java  UserDao.java  VerificationDao.java
src/main/java/com/ewallet/springbootewallet/security/: AuthAccess.java  InterceptorConfig.java  JwtInterceptor.java
src/main/java/com/ewallet/springbootewallet/service/: AccountService.java  EmailService.java  UserService.java
src/main/java/com/ewallet/springbootewallet/service/serviceImpl/: AccountServiceImpl.java  AliPayService.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ewallet/springbootewallet/utils/: EmailUtils.java  JwtTokenUtils.java
src/main/resources/: alipay.properties  application.yml
src/main/resources/templates/: tokenVerificationFailure.html  tokenVerificationSuccess.html
